# enable utf8
set -g utf8
set-window-option -g utf8 on

# set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g history-limit 20000

# prevent freezing
setw -g c0-change-interval 50
setw -g c0-change-trigger  75

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# restore last saved environment
set -g @continuum-restore 'on'

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'